{
  "name": "invoices-api",
  "version": "1.0.0",
  "description": "API para guardar y gestionar facturas",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:reset": "tsx src/scripts/reset-db.ts"
  },
  "author": "Yassine AHA",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^4.0.15",
    "supertest": "^7.1.4",
    "tsx": "^4.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@types/pg": "^8.15.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  }
}
